[gd_scene load_steps=2 format=3 uid="uid://ddcostwslj42a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k101i"]
size = Vector2(4037, 42.5)

[node name="DamageBox" type="Node2D"]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(297.5, 1.75)
shape = SubResource("RectangleShape2D_k101i")
