[gd_scene load_steps=3 format=3 uid="uid://b7n5j2xteb66q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8stjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opnff"]

[node name="DamageBox" type="Node2D"]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_8stjw")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_opnff")
